VITE_SUPABASE_PROJECT_ID="rphvbmtvbmcwnzterqjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwaHZibXR2Ym1jd256dGVycWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzg0MjMsImV4cCI6MjA4Njc1NDQyM30.mJBQB8S1LDxOZi5EjsFlKvfl57_LNGJ_UlFZheSo5_k"
VITE_SUPABASE_URL="https://rphvbmtvbmcwnzterqjx.supabase.co"
